# Protein-Interaction-Network-Analyzer

./: .gitignore  README.md  pina_database.sqlite  pom.xml
src/main/java/org/pina/: Main.java
src/main/java/org/pina/dao/: CommunityDAO.java  DatabaseConnection.java  DatabaseSetup.java  InteractionDAO.java  PPINetworkDAO.java  ProteinDAO.java
src/main/java/org/pina/model/: Community.java  HumanProtein.java  Interaction.java  Protein.java  ResearchPaper.java  ViralProtein.java
src/main/java/org/pina/service/: AuditService.java  NetworkService.java  PPINetwork.java
